@colorMainLight: #dabf83;
@colorMain: #d2b36f;
@coloMainSecond: #22202a;
@colorSecFonts: #666666;
@colorBorder: #e2e2e5;
@colorBorderLight: #f3f3f6;
@colorInputBg: #f6f5f6;

@colorText: #505356;
@colorTitle: #101417;
@colorWhite: #f7f7f7;
@bgcDark: #1d1e25;